spring.liquibase.change-log=classpath:changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=131270
spring.jpa.hibernate.ddl-auto=update
spring.application.name=employee
server.port=8084
eureka.instance.preferIpAddress=true

