spring.liquibase.change-log=classpath:changelog/changelog--master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=131270
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.application.name=department
eureka.instance.preferIpAddress=true
spring.datasource.driver-class-name=org.postgresql.Driver

